<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM 2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
      }
      ul {
        list-style-type: none;
        width: 800px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
      }
      #time {
        text-decoration: none;
        padding: 10px;
        text-align: center;
      }
      p {
        width: 300px;
      }
      details {
        width: 300px;
      }
      li {
        border: 2px solid white;
      }
      #python {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #javascript {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #htmlCss {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #React {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #FullStack {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #DataAnalysis {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #ReactNative {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      #MachineLearning {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Asabeneh Yetayeh challenges in <span>2020</span></h1>
      <h2>30DaysOfJavaScript Challenge</h2>
      <h2 id="time"></h2>
      <ul>
        <li>
          <div id="python">
            <p>30 Days Of Python</p>
            <details>
              <summary>Python</summary>
              <p>python</p>
              <p>python</p>
              <p>python</p>
            </details>
            <p>Done</p>
          </div>
        </li>
        <li>
          <div id="javascript">
            <p>30 Days Of JavaScript</p>
            <details>
              <summary>Javascript</summary>
              <p>Javascript</p>
              <p>Javascript</p>
              <p>Javascript</p>
            </details>
            <p>Ongoing</p>
          </div>
        </li>
        <li>
          <div id="htmlCss">
            <p>30 Days Of HTML & CSS</p>
            <details>
              <summary>HTML & CSS</summary>
              <p>HTML & CSS</p>
              <p>HTML & CSS</p>
              <p>HTML & CSS</p>
            </details>

            <p>Ongoing</p>
          </div>
        </li>
        <li>
          <div id="React">
            <p>30 Days Of React</p>
            <details>
              <summary>React</summary>
              <p>React</p>
              <p>React</p>
              <p>React</p>
            </details>
            <p>Challenge</p>
          </div>
        </li>
        <li>
          <div id="FullStack">
            <p>30 Days Of FullStack</p>
            <details>
              <summary>FullStack</summary>
              <p>FullStack</p>
              <p>FullStack</p>
              <p>FullStack</p>
            </details>
            <p>Challenge</p>
          </div>
        </li>
        <li>
          <div id="DataAnalysis">
            <p>30 Days Of DataAnalysis</p>
            <details>
              <summary>DataAnalysis</summary>
              <p>DataAnalysis</p>
              <p>DataAnalysis</p>
              <p>DataAnalysis</p>
            </details>
            <p>Challenge</p>
          </div>
        </li>
        <li>
          <div id="ReactNative">
            <p>30 Days Of ReactNative</p>
            <details>
              <summary>ReactNative</summary>
              <p>ReactNative</p>
              <p>ReactNative</p>
              <p>ReactNative</p>
            </details>
            <p>Challenge</p>
          </div>
        </li>
        <li>
          <div id="MachineLearning">
            <p>30 Days Of MachineLearning</p>
            <details>
              <summary>MachineLearning</summary>
              <p>MachineLearning</p>
              <p>MachineLearning</p>
              <p>MachineLearning</p>
            </details>
            <p>Challenge</p>
          </div>
        </li>
      </ul>
    </div>

    <script src="./level3.js"></script>
  </body>
</html>

<!-- use of Detail tag in html :- The <details> tag specifies additional details that the user can open and close on demand. -->
