<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number-Generator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }
      h1 {
        text-align: center;
        font-weight: bold;
      }
      h3,
      p {
        text-align: center;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      input {
        height: 50px;
        border-radius: 3px;
        font-size: 20px;
        margin-right: 20px;
        width: 500px;
      }
      button {
        background-color: green;
        height: 50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript Dom Day2</h3>
    <p>Author:Victor Kenneth</p>
    <p class="warning-message"></p>
    <div class="input">
      <input type="text" placeholder="Generate More numbers...." />
      <button>Generate Numbers</button>
    </div>

    <div class="container"></div>
    <script src="./level1.js"></script>
  </body>
</html>
