<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Press Example</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .key {
        padding: 4px;
        margin: auto 0;
        font-size: large;
        width: 480px;
        background-color: white;
        margin: 100px auto;
        text-align: center;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      }
      .key-code {
        padding: 4px;
        font-size: large;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        height: 80px;
        width: 100px;
        background-color: white;
        margin: 100px auto;
        text-align: center;
      }
      .green {
        color: rgb(139, 236, 139);
      }
    </style>
  </head>
  <body>
    <div class="key"></div>
    <div class="key-code"></div>
    <script src="./level1_2.js"></script>
  </body>
</html>
