<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM 2 World Countries list</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: beige; */
      }
      h1 {
        text-align: center;
      }
      h3,
      p {
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container {
        flex-wrap: wrap;
        width: 1100px;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>WORLD COUNTRIES LIST</h1>
    <h3>Total number of countries : 249</h3>
    <p>30DaysOfJavaScript Dom Day2</p>
    <p>Author:Asabeneh Yetayeh</p>
    <div>
      <div class="container"></div>
    </div>
    <script src="./level2.js"></script>
  </body>
</html>
