<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM 2 Number Genrator Even odd</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: beige;
      }
      h1 {
        text-align: center;
      }
      h3,
      p {
        text-align: center;
        text-decoration: underline;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .container {
        flex-wrap: wrap;
        width: 1100px;
        font-size: 42px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript Dom Day2</h3>
    <p>Author:Victor Kenneth</p>
    <div>
      <div class="container"></div>
    </div>
    <script src="./level1.js"></script>
  </body>
</html>
